; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BMP280 Library@^2.6.8
	mathieucarbou/ESP Async WebServer@^2.9.5
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO @ ^1.16.0
	adafruit/Adafruit GFX Library@^1.11.9
